name=MD_DS1307
version=1.3.4
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for using a DS1307 Real Time Clock.
paragraph=Access to all on-chip features - R/W write clock time registers, 64 byte battery backed up RAM, Square wave generator and clock features (on/off, 12/24H, day of week)
category=Device Control
url=https://github.com/MajicDesigns/MD_DS1307
architectures=*
license=LGPL-2.1
